.about {
  margin: 0 auto;
  padding: 0;
  max-width: 1440px;
}
.about__title {
  font-weight: 400;
  font-size: 22px;
  margin: 110px 70px 0;
  line-height: 27px;
  letter-spacing: -0.04em;
  padding: 0 0 23px 0;
  border-bottom: solid 1px;
}
.about__list {
  list-style-type: none;
  display: grid;
  padding: 0;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 40px;
  margin: 50px 70px 0;
}
.about__list-title {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
}
.about__paragraph {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 26px 0;
}
.about__schedule {
  display: grid;
  padding: 0;
  margin: 84px 70px 100px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 36px 36px;
  grid-template-areas:
  "back-top front-top"
  "back-buttom front-buttom";
  gap: 5px 0px;
  text-align: center;
}
.about__schedule-span {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  padding: 8px;
}
.about__schedule-span_type_back {
  grid-area: back-top;
  background-color: #2BE080;
}
.about__schedule-span_type_front {
  grid-area: front-top;
  background-color: #f2f2f2;
}
@media screen and (max-width: 768px) {
  .about__title {
    margin: 90px 50px 0;
  }
  .about__list {
    margin: 50px 50px 0;
    gap: 0px 30px;
  }
  .about__paragraph {
    font-size: 12px;
    line-height: 18px;
    margin: 0;
  }
  .about__schedule {
    margin: 95px 50px 84px;
    grid-template-columns: 1.06fr 4fr;
  }
  .about__schedule-span {
    font-family: 'Suisse Intl';
  }
  .about__schedule-span_type_back, .about__schedule-span_type_front {
    font-family: 'Inter';
  }
}
@media screen and (max-width: 480px) {
  .about__title {
    font-size: 18px;
    line-height: 22px;
    margin: 71px 18px 0;
    padding: 0 0 27px 0;
  }
  .about__list {
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    margin: 43px 18px;
    gap: 39px 0;
  }
  .about__list-title {
    margin: 18px 0 15px;
    font-size: 18px;
    line-height: 22px;
  }
  .about__paragraph {
    font-size: 11px;
    line-height: 16px;
  }
  .about__schedule {
    grid-template-columns: 1fr 1.84fr;
    grid-template-rows: 35px 35px;
    gap: 0;
    margin: 60px 18px 128px;
  }
  .about__schedule-span {
    font-size: 11px;
    line-height: 13px;
    padding: 10px 0 0px;
  }
  .about__schedule-span_type_back {
    padding: 12px;
  }
  .about__schedule-span_type_front {
    padding: 12px;
  }
}